{
  "name": "devpulse",
  "version": "1.0.0",
  "private": true,
  "description": "A lightweight personal feed aggregator for developers",
  "license": "MIT",
  "scripts": {
    "start": "node devpulse-proxy.js",
    "check": "node --check devpulse-proxy.js && node --check \"api/[...proxy].js\""
  }
}
